PORT=3002
MONGODB_URI=mongodb+srv://coursefullstack:fullstackdbfirst01@cluster0.fb9iulq.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://coursefullstack:fullstackdbfirst01@cluster0.fb9iulq.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=matter